# RunningApp

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.runningapp.db.RunningDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/: BaseApplication.kt
app/src/main/java/com/example/runningapp/adapters/: RunAdapter.kt
app/src/main/java/com/example/runningapp/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/example/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runningapp/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/runningapp/repositories/: MainRepository.kt
app/src/main/java/com/example/runningapp/services/: TrackingService.kt
app/src/main/java/com/example/runningapp/ui/: MainActivity.kt
app/src/main/java/com/example/runningapp/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
